<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BIMatrix</title>
  <link rel="stylesheet" href="./styles.css" />

  <style>
    #downloadJson {
      background-color: #4CAF50;
    }

    #sendToApi {
      background-color: #008CBA;
    }

    #downloadAllJson {
      background-color: #008CBA;
    }

    /* Stylowanie kontenera dla divów obok siebie */
    .properties-container {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }

    #relations-tree-container, #properties {
      flex: 1;
      height: 400px;
      overflow: auto;
      border: 1px solid #ccc;
      padding: 10px;
    }

    #container {
      width: 100%;
      height: 500px;
    }
  </style>
</head>
<body>
  <input type="file" id="ifcFile" accept=".ifc" />
  <button id="downloadJson">Pobierz JSON</button>
  <button id="sendToApi">Wyślij dane do API</button>
  <button id="simplifyData">Uprość dane</button>
  <button id="queryRag" class="button">Zapytaj o model</button>


  
  <div id="container"></div>

  <div class="properties-container">
    <div id="properties">
      <h3>Właściwości elementu:</h3>
    </div>
    <div id="relations-tree-container">
      <h3>Drzewo relacji:</h3>
    </div>

  </div>
  <div id="models-list-container"></div>

  <script type="module" src="./src/main.js"></script>
</body>
</html>
